<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKc-HG-MsG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="clF-LE-GuM">
            <objects>
                <viewController id="99D-AP-MaW" customClass="MainViewController" customModule="VeriApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIZ-wO-3ee">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veriapp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-eA-dNg">
                                <rect key="frame" x="142" y="49" width="144" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6YO-Aj-cWt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-Ks-365">
                                <rect key="frame" x="0.0" y="94" width="428" height="7"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="HBt-ap-dym"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-VQ-FSA">
                                <rect key="frame" x="0.0" y="836" width="428" height="7"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="bHi-Fe-jkE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-bF-Cxj">
                                <rect key="frame" x="25" y="136" width="336.66666666666669" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U7h-bF-Cxj" secondAttribute="height" multiplier="336:53" id="ahH-kh-sc5"/>
                                </constraints>
                                <string key="text">Consulta calendario de verificacion 
en el estado de México:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminación de placa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m85-n4-EYn">
                                <rect key="frame" x="96" y="228" width="136" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m85-n4-EYn" secondAttribute="height" multiplier="122:43" id="d1l-Fw-wqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Capture" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-bf-upU">
                                <rect key="frame" x="258" y="232.66666666666666" width="45" height="38.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rom-bf-upU" secondAttribute="height" multiplier="15:13" id="763-J9-pBy"/>
                                    <constraint firstAttribute="width" constant="45" id="OT0-Db-1b3"/>
                                    <constraint firstAttribute="height" constant="39" id="y4H-Vv-PjB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-4q-2Ry">
                                <rect key="frame" x="15" y="771" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Me-4q-2Ry" secondAttribute="height" multiplier="79:7" id="8nX-0D-Ja1"/>
                                    <constraint firstAttribute="width" secondItem="0Me-4q-2Ry" secondAttribute="height" multiplier="79:7" id="Ouj-6g-6TP"/>
                                </constraints>
                                <string key="text">Consulta la gaceta de gobierno
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-lG-6xI">
                                <rect key="frame" x="25" y="326" width="378" height="375"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="mVy-He-97w" customClass="mainTableViewCell" customModule="VeriApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="378" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVy-He-97w" id="ghb-cp-lom">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" id="tyz-mP-Vnb">
                                                    <rect key="frame" x="0.0" y="-1" width="364" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackground" destination="ghb-cp-lom" id="Yf9-vV-GHe"/>
                                            <outlet property="cellLabel" destination="tyz-mP-Vnb" id="9D7-4y-rkV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pav-ix-fXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pav-ix-fXl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U7h-bF-Cxj" secondAttribute="trailing" symbolic="YES" id="0Ss-Js-X8r"/>
                            <constraint firstItem="Cee-lG-6xI" firstAttribute="top" secondItem="m85-n4-EYn" secondAttribute="bottom" constant="50" id="3ze-pU-VvD"/>
                            <constraint firstItem="Cee-lG-6xI" firstAttribute="leading" secondItem="U7h-bF-Cxj" secondAttribute="leading" id="5XL-gL-Hry"/>
                            <constraint firstItem="V6Y-eA-dNg" firstAttribute="top" secondItem="Pav-ix-fXl" secondAttribute="top" constant="5" id="5Yd-6f-e4R"/>
                            <constraint firstItem="fpi-VQ-FSA" firstAttribute="bottom" secondItem="Pav-ix-fXl" secondAttribute="bottom" id="5ys-hS-7UN"/>
                            <constraint firstItem="U7h-bF-Cxj" firstAttribute="leading" secondItem="Pav-ix-fXl" secondAttribute="leading" constant="25" id="8dK-J3-fHO"/>
                            <constraint firstItem="kvA-Ks-365" firstAttribute="leading" secondItem="Pav-ix-fXl" secondAttribute="leading" id="CEl-MA-Lfw"/>
                            <constraint firstItem="m85-n4-EYn" firstAttribute="centerY" secondItem="Rom-bf-upU" secondAttribute="centerY" id="Jrd-e4-5ep"/>
                            <constraint firstItem="kvA-Ks-365" firstAttribute="top" secondItem="V6Y-eA-dNg" secondAttribute="bottom" constant="5" id="Ql1-4F-1MB"/>
                            <constraint firstItem="fpi-VQ-FSA" firstAttribute="top" secondItem="0Me-4q-2Ry" secondAttribute="bottom" constant="44" id="T4J-w6-kII"/>
                            <constraint firstItem="V6Y-eA-dNg" firstAttribute="centerX" secondItem="kvA-Ks-365" secondAttribute="centerX" id="TpO-C6-hYS"/>
                            <constraint firstItem="0Me-4q-2Ry" firstAttribute="leading" secondItem="Pav-ix-fXl" secondAttribute="leading" constant="15" id="UAO-c1-Gma"/>
                            <constraint firstItem="Cee-lG-6xI" firstAttribute="centerX" secondItem="fpi-VQ-FSA" secondAttribute="centerX" id="VZf-I6-Y77"/>
                            <constraint firstItem="Pav-ix-fXl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Me-4q-2Ry" secondAttribute="trailing" symbolic="YES" id="Yos-xB-Rep"/>
                            <constraint firstItem="kvA-Ks-365" firstAttribute="trailing" secondItem="Pav-ix-fXl" secondAttribute="trailing" id="ZEO-jZ-O9Q"/>
                            <constraint firstItem="m85-n4-EYn" firstAttribute="leading" secondItem="Pav-ix-fXl" secondAttribute="leading" constant="96" id="erK-Fm-tAH"/>
                            <constraint firstItem="m85-n4-EYn" firstAttribute="top" secondItem="U7h-bF-Cxj" secondAttribute="bottom" constant="39" id="fNX-Js-zoV"/>
                            <constraint firstItem="U7h-bF-Cxj" firstAttribute="top" secondItem="YIZ-wO-3ee" secondAttribute="top" constant="136" id="i5u-yi-za9"/>
                            <constraint firstItem="Pav-ix-fXl" firstAttribute="trailing" secondItem="Rom-bf-upU" secondAttribute="trailing" constant="125" id="jb8-47-W7X"/>
                            <constraint firstItem="Rom-bf-upU" firstAttribute="leading" secondItem="m85-n4-EYn" secondAttribute="trailing" constant="26" id="jro-E2-13p"/>
                            <constraint firstItem="0Me-4q-2Ry" firstAttribute="top" secondItem="Cee-lG-6xI" secondAttribute="bottom" constant="70" id="qNA-ou-7AO"/>
                            <constraint firstItem="fpi-VQ-FSA" firstAttribute="leading" secondItem="Pav-ix-fXl" secondAttribute="leading" id="sfh-xn-D3j"/>
                            <constraint firstItem="fpi-VQ-FSA" firstAttribute="trailing" secondItem="Pav-ix-fXl" secondAttribute="trailing" id="yTS-JO-zWa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendario_verde" id="rsB-8U-fYO">
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="placasButton" destination="Rom-bf-upU" id="uxw-9D-oaS"/>
                        <outlet property="tableView" destination="Cee-lG-6xI" id="QQZ-VL-uc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnc-86-3No" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-1088.1696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QuM-3J-YXD">
            <objects>
                <tabBarController id="vKc-HG-MsG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mx-Xi-rBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" red="0.4392156862745098" green="0.6588235294117647" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="99D-AP-MaW" kind="relationship" relationship="viewControllers" id="B4P-Eh-Eir"/>
                        <segue destination="QWW-aL-b6D" kind="relationship" relationship="viewControllers" id="dE9-tO-pMP"/>
                        <segue destination="PUC-eT-enr" kind="relationship" relationship="viewControllers" id="IDq-TY-Tts"/>
                        <segue destination="KfS-Yf-Ly6" kind="relationship" relationship="viewControllers" id="FUA-f4-Msm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7E-1t-DDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="218"/>
        </scene>
        <!--Requisitos View Controller-->
        <scene sceneID="NXr-lM-TVK">
            <objects>
                <viewController id="PUC-eT-enr" customClass="RequisitosViewController" customModule="VeriApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cX1-Pm-H9D">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veriapp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="N60-zR-RBK">
                                <rect key="frame" x="142" y="49" width="144" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N60-zR-RBK" secondAttribute="height" multiplier="18:5" id="hfw-8e-0Za"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-jW-0rp" userLabel="top">
                                <rect key="frame" x="0.0" y="94" width="428" height="7"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="EjW-AU-0Rc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-6Y-cix" userLabel="down">
                                <rect key="frame" x="0.0" y="836" width="428" height="7"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="yiP-VV-rlt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-nY-FaD">
                                <rect key="frame" x="0.0" y="101" width="428" height="735"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-gS-oCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requisitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-s0-lqj">
                                                <rect key="frame" x="162" y="13" width="104" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Certificado de verificación anterior o reposición. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-KM-zGC">
                                                <rect key="frame" x="8" y="49" width="412" height="45.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Tarjeta de circulación." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n25-lN-Ijz">
                                                <rect key="frame" x="8" y="291" width="197.33333333333334" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Alta/baja de placas de servicio particular." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-0L-ahB">
                                                <rect key="frame" x="8" y="474.66666666666663" width="322.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-fU-ehE">
                                                <rect key="frame" x="-82" y="105" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-CN-7qd" userLabel="1">
                                                <rect key="frame" x="0.0" y="110.66666666666664" width="428" height="164.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certificado_anterior_sin_datos" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-3h-3WB">
                                                        <rect key="frame" x="56.333333333333343" y="0.0" width="315.66666666666663" height="145.33333333333334"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG5-C6-GlI">
                                                        <rect key="frame" x="69.666666666666686" y="150.33333333333334" width="289" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Aprende a obtener tu formato de pago de reposición. ">
                                                                <attributes>
                                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WG5-C6-GlI" secondAttribute="bottom" id="2jc-qx-9EI"/>
                                                    <constraint firstItem="zbw-3h-3WB" firstAttribute="top" secondItem="Fgt-CN-7qd" secondAttribute="top" id="PLi-A0-bfq"/>
                                                    <constraint firstItem="zbw-3h-3WB" firstAttribute="centerX" secondItem="Fgt-CN-7qd" secondAttribute="centerX" id="mLC-By-pYB"/>
                                                    <constraint firstItem="WG5-C6-GlI" firstAttribute="top" secondItem="zbw-3h-3WB" secondAttribute="bottom" constant="5" id="nNC-Ci-RUB"/>
                                                    <constraint firstItem="WG5-C6-GlI" firstAttribute="centerX" secondItem="Fgt-CN-7qd" secondAttribute="centerX" id="s8e-YZ-fpr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-qc-Zy9" userLabel="2">
                                                <rect key="frame" x="0.0" y="330" width="428" height="128.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarjeta_x" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-hW-HU5">
                                                        <rect key="frame" x="129.66666666666666" y="0.0" width="168.99999999999997" height="109.66666666666667"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-WI-NqN">
                                                        <rect key="frame" x="52.333333333333343" y="114.66666666666663" width="323.66666666666663" height="14"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Aprende a tramitar la reposición de tu tarjeta de circulación. ">
                                                                <attributes>
                                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="v8q-WI-NqN" secondAttribute="bottom" id="2tM-Kj-adK"/>
                                                    <constraint firstItem="P4O-hW-HU5" firstAttribute="centerX" secondItem="3uM-qc-Zy9" secondAttribute="centerX" id="6qz-UV-kKF"/>
                                                    <constraint firstItem="P4O-hW-HU5" firstAttribute="top" secondItem="3uM-qc-Zy9" secondAttribute="top" id="h10-r5-fhQ"/>
                                                    <constraint firstItem="v8q-WI-NqN" firstAttribute="top" secondItem="P4O-hW-HU5" secondAttribute="bottom" constant="5" id="hKy-Hc-Ab3"/>
                                                    <constraint firstItem="P4O-hW-HU5" firstAttribute="centerX" secondItem="3uM-qc-Zy9" secondAttribute="centerX" id="jVo-0G-THg"/>
                                                    <constraint firstItem="v8q-WI-NqN" firstAttribute="centerX" secondItem="3uM-qc-Zy9" secondAttribute="centerX" id="zAb-p6-mel"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-aA-toO" userLabel="3">
                                                <rect key="frame" x="0.0" y="510.99999999999994" width="428" height="2.3333333333333144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alta_y_baja_sin_datos" translatesAutoresizingMaskIntoConstraints="NO" id="sUq-3V-R7v">
                                                        <rect key="frame" x="157" y="8" width="114" height="169"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="114" id="GZc-ef-cTL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sUq-3V-R7v" firstAttribute="centerX" secondItem="jYt-aA-toO" secondAttribute="centerX" id="DFu-nX-pa3"/>
                                                    <constraint firstItem="sUq-3V-R7v" firstAttribute="top" secondItem="jYt-aA-toO" secondAttribute="topMargin" id="eue-UL-tGZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uOo-0L-ahB" firstAttribute="top" secondItem="3uM-qc-Zy9" secondAttribute="bottom" constant="16" id="1Sy-cg-f5C"/>
                                            <constraint firstItem="n25-lN-Ijz" firstAttribute="leading" secondItem="SN9-gS-oCQ" secondAttribute="leading" constant="8" id="4Vz-4o-SVJ"/>
                                            <constraint firstItem="3uM-qc-Zy9" firstAttribute="top" secondItem="n25-lN-Ijz" secondAttribute="bottom" constant="16" id="8pc-uY-iaP"/>
                                            <constraint firstAttribute="height" constant="1000" id="AeW-9M-Ahe"/>
                                            <constraint firstAttribute="trailing" secondItem="jYt-aA-toO" secondAttribute="trailing" id="DyJ-ep-BFg"/>
                                            <constraint firstItem="5Og-s0-lqj" firstAttribute="top" secondItem="SN9-gS-oCQ" secondAttribute="top" constant="13" id="Fiw-FV-07i"/>
                                            <constraint firstItem="Fgt-CN-7qd" firstAttribute="top" secondItem="3bU-KM-zGC" secondAttribute="bottom" constant="16" id="G1z-OS-Ewo"/>
                                            <constraint firstItem="3bU-KM-zGC" firstAttribute="top" secondItem="5Og-s0-lqj" secondAttribute="bottom" constant="8" id="Hob-Wb-PWw"/>
                                            <constraint firstAttribute="trailing" secondItem="3uM-qc-Zy9" secondAttribute="trailing" id="N7f-hZ-Ceq"/>
                                            <constraint firstItem="uOo-0L-ahB" firstAttribute="leading" secondItem="n25-lN-Ijz" secondAttribute="leading" id="RSJ-UY-PrS"/>
                                            <constraint firstItem="3uM-qc-Zy9" firstAttribute="leading" secondItem="SN9-gS-oCQ" secondAttribute="leading" id="T3b-Z8-Kmb"/>
                                            <constraint firstItem="5Og-s0-lqj" firstAttribute="centerX" secondItem="SN9-gS-oCQ" secondAttribute="centerX" id="UBA-el-XNb"/>
                                            <constraint firstItem="3bU-KM-zGC" firstAttribute="leading" secondItem="SN9-gS-oCQ" secondAttribute="leading" constant="8" id="UgB-Mo-cBf"/>
                                            <constraint firstItem="n25-lN-Ijz" firstAttribute="top" secondItem="Fgt-CN-7qd" secondAttribute="bottom" constant="16" id="Z6q-7g-Wsk"/>
                                            <constraint firstItem="Fgt-CN-7qd" firstAttribute="centerX" secondItem="3bU-KM-zGC" secondAttribute="centerX" id="aKX-X6-sI5"/>
                                            <constraint firstItem="jYt-aA-toO" firstAttribute="leading" secondItem="SN9-gS-oCQ" secondAttribute="leading" id="alL-Xh-lZF"/>
                                            <constraint firstAttribute="bottom" secondItem="jYt-aA-toO" secondAttribute="bottom" constant="486.66666666666663" id="ctb-bW-7uo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uOo-0L-ahB" secondAttribute="trailing" constant="20" symbolic="YES" id="kR0-72-Vk2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n25-lN-Ijz" secondAttribute="trailing" constant="20" symbolic="YES" id="lcR-PL-p2N"/>
                                            <constraint firstItem="jYt-aA-toO" firstAttribute="top" secondItem="uOo-0L-ahB" secondAttribute="bottom" constant="16" id="usk-j4-p0x"/>
                                            <constraint firstItem="Fgt-CN-7qd" firstAttribute="leading" secondItem="SN9-gS-oCQ" secondAttribute="leading" id="vzy-IV-DcB"/>
                                            <constraint firstItem="Fgt-CN-7qd" firstAttribute="centerX" secondItem="SN9-gS-oCQ" secondAttribute="centerX" id="yR0-ns-Msr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SN9-gS-oCQ" secondAttribute="bottom" constant="100" id="0eY-o9-wwt"/>
                                    <constraint firstItem="SN9-gS-oCQ" firstAttribute="top" secondItem="Hjg-nY-FaD" secondAttribute="top" id="JiJ-ng-XxS"/>
                                    <constraint firstItem="SN9-gS-oCQ" firstAttribute="centerX" secondItem="Hjg-nY-FaD" secondAttribute="centerX" id="PT4-I9-1ej"/>
                                    <constraint firstItem="SN9-gS-oCQ" firstAttribute="leading" secondItem="Hjg-nY-FaD" secondAttribute="leading" id="VqQ-Q3-tDu"/>
                                    <constraint firstAttribute="trailing" secondItem="SN9-gS-oCQ" secondAttribute="trailing" id="bD9-mU-etA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6F-4f-BGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dK3-jW-0rp" firstAttribute="top" secondItem="N60-zR-RBK" secondAttribute="bottom" constant="5" id="2wO-dU-nq4"/>
                            <constraint firstItem="N60-zR-RBK" firstAttribute="top" secondItem="I6F-4f-BGh" secondAttribute="top" constant="5" id="9Of-A0-FSD"/>
                            <constraint firstItem="CCT-6Y-cix" firstAttribute="leading" secondItem="I6F-4f-BGh" secondAttribute="leading" id="DDF-2Y-yRY"/>
                            <constraint firstItem="N60-zR-RBK" firstAttribute="width" secondItem="N60-zR-RBK" secondAttribute="height" multiplier="18:5" id="KOr-Wb-dyM"/>
                            <constraint firstItem="N60-zR-RBK" firstAttribute="centerX" secondItem="cX1-Pm-H9D" secondAttribute="centerX" id="NOp-p7-XU9"/>
                            <constraint firstItem="Hjg-nY-FaD" firstAttribute="leading" secondItem="I6F-4f-BGh" secondAttribute="leading" id="PJM-vJ-83N"/>
                            <constraint firstItem="I6F-4f-BGh" firstAttribute="bottom" secondItem="CCT-6Y-cix" secondAttribute="bottom" id="Uh5-lR-UaG"/>
                            <constraint firstItem="CCT-6Y-cix" firstAttribute="trailing" secondItem="I6F-4f-BGh" secondAttribute="trailing" id="d8G-5E-6VN"/>
                            <constraint firstItem="Hjg-nY-FaD" firstAttribute="top" secondItem="dK3-jW-0rp" secondAttribute="bottom" id="dcE-ZM-0q8"/>
                            <constraint firstItem="dK3-jW-0rp" firstAttribute="leading" secondItem="I6F-4f-BGh" secondAttribute="leading" id="duO-wZ-2Q0"/>
                            <constraint firstItem="CCT-6Y-cix" firstAttribute="top" secondItem="Hjg-nY-FaD" secondAttribute="bottom" id="hRe-7u-zYz"/>
                            <constraint firstItem="dK3-jW-0rp" firstAttribute="trailing" secondItem="I6F-4f-BGh" secondAttribute="trailing" id="k20-to-Qye"/>
                            <constraint firstItem="Hjg-nY-FaD" firstAttribute="trailing" secondItem="I6F-4f-BGh" secondAttribute="trailing" id="vc6-IJ-sOD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="documentos_verde" id="8eh-JH-Phb">
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="view1" destination="Fgt-CN-7qd" id="ddR-4b-AO8"/>
                        <outlet property="view2" destination="3uM-qc-Zy9" id="nbL-mR-7d4"/>
                        <outlet property="view3" destination="jYt-aA-toO" id="bFz-EN-VNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4la-xb-Qju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.31775700934577" y="242.33261339092874"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="EQ8-4p-Adz">
            <objects>
                <viewController id="KfS-Yf-Ly6" customClass="ConfigViewController" customModule="VeriApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoK-OT-9c3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veriapp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-Sl-uyF">
                                <rect key="frame" x="142" y="49" width="144" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohC-Sl-uyF" secondAttribute="height" multiplier="18:5" id="MJ7-lg-Mm7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIV-nI-y0K">
                                <rect key="frame" x="0.0" y="94" width="428" height="7"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="5Yq-mS-vqf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-mg-EDf">
                                <rect key="frame" x="0.0" y="836" width="428" height="7"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="lZ0-e9-TNq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-tr-L4n">
                                <rect key="frame" x="149.66666666666669" y="116.99999999999999" width="128.66666666666669" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Configuración de alarma de inicio de periodo de verificación." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-0S-eqJ">
                                <rect key="frame" x="14" y="163.33333333333334" width="352" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G58-Ri-yxl">
                                <rect key="frame" x="0.0" y="234.66666666666666" width="428" height="510.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-yA-InL">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminacion de placa " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-xV-c4s">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S2W-xV-c4s" secondAttribute="height" multiplier="97:41" id="8U6-kw-gIL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-it-x04">
                                                <rect key="frame" x="166" y="0.0" width="125.66666666666669" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado  de alarma" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-nP-2g7">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="136.33333333333331" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-4X-Jk6">
                                        <rect key="frame" x="0.0" y="100.00000000000001" width="428" height="60.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 y 6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-1Q-Ofm">
                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="60.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ygw-1Q-Ofm" secondAttribute="height" multiplier="97:41" id="BaB-CC-YLJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-82-3B0">
                                                <rect key="frame" x="142.66666666666666" y="0.0" width="107.66666666666666" height="60.333333333333336"/>
                                                <string key="text">Enero - Febrero
Julio - Agosto</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-dV-x3l">
                                                <rect key="frame" x="250.33333333333337" y="0.0" width="177.66666666666663" height="60.333333333333336"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-Sp-5mZ">
                                                        <rect key="frame" x="38" y="10.333333333333343" width="49" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-RH-bos">
                                        <rect key="frame" x="0.0" y="190.33333333333334" width="428" height="60.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 y 8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-T3-3w2">
                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="60.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bdT-T3-3w2" secondAttribute="height" multiplier="97:41" id="r8r-6q-OMN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="imD-BJ-5sG">
                                                <rect key="frame" x="142.66666666666663" y="0.0" width="142.33333333333337" height="60.333333333333336"/>
                                                <string key="text">Febrero - Marzo
Agosto - Septiembre</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-mQ-VXn">
                                                <rect key="frame" x="285" y="0.0" width="143" height="60.333333333333336"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-Rl-PSE">
                                                        <rect key="frame" x="38" y="10.333333333333343" width="49" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-S4-K1b">
                                        <rect key="frame" x="0.0" y="280.66666666666674" width="428" height="57.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 y 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-iZ-mLl">
                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="57.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JSL-iZ-mLl" secondAttribute="height" multiplier="97:41" id="Qpk-Ia-c7c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-Sj-6Qb">
                                                <rect key="frame" x="135.33333333333334" y="0.0" width="150.00000000000003" height="57.333333333333336"/>
                                                <string key="text">Marzo - Abril
Septiembre - Octubre</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-4w-ZRr">
                                                <rect key="frame" x="285.33333333333331" y="0.0" width="142.66666666666669" height="57.333333333333336"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-4m-Yo1">
                                                        <rect key="frame" x="38" y="10.333333333333343" width="49" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGz-DY-EUl">
                                        <rect key="frame" x="0.0" y="368" width="428" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 y 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-5a-udr">
                                                <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gXw-5a-udr" secondAttribute="height" multiplier="97:41" id="1lF-CU-rla"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jjw-JC-iPl">
                                                <rect key="frame" x="139.66666666666663" y="0.0" width="145.33333333333337" height="59"/>
                                                <string key="text">Abril - Mayo
Octubre - Noviembre</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwv-2f-s0Y">
                                                <rect key="frame" x="285" y="0.0" width="143" height="59"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2V-fN-42D">
                                                        <rect key="frame" x="38" y="10.333333333333343" width="49" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-cH-YwS">
                                        <rect key="frame" x="0.0" y="457" width="428" height="53.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 y 9" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-8Y-FTu">
                                                <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="53.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ufz-8Y-FTu" secondAttribute="height" multiplier="97:41" id="Ywg-E8-gPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9WM-L7-6RU">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="158.66666666666669" height="53.333333333333336"/>
                                                <string key="text">Mayo - Junio
Noviembre - Diciembre</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-q8-aal">
                                                <rect key="frame" x="285" y="0.0" width="143" height="53.333333333333336"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13c-vi-StD">
                                                        <rect key="frame" x="38" y="10.333333333333343" width="49" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgI-KX-ns9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohC-Sl-uyF" firstAttribute="top" secondItem="zgI-KX-ns9" secondAttribute="top" constant="5" id="0wb-zW-6fp"/>
                            <constraint firstItem="eqK-0S-eqJ" firstAttribute="top" secondItem="N9u-tr-L4n" secondAttribute="bottom" constant="21" id="3rb-v6-k1t"/>
                            <constraint firstItem="2wU-mg-EDf" firstAttribute="leading" secondItem="zgI-KX-ns9" secondAttribute="leading" id="68L-1X-B4j"/>
                            <constraint firstItem="G58-Ri-yxl" firstAttribute="leading" secondItem="zgI-KX-ns9" secondAttribute="leading" id="Io6-7B-xR2"/>
                            <constraint firstItem="YIV-nI-y0K" firstAttribute="top" secondItem="ohC-Sl-uyF" secondAttribute="bottom" constant="5" id="JbP-tx-hIM"/>
                            <constraint firstItem="N9u-tr-L4n" firstAttribute="top" secondItem="YIV-nI-y0K" secondAttribute="bottom" constant="16" id="KML-Li-vth"/>
                            <constraint firstItem="ohC-Sl-uyF" firstAttribute="centerX" secondItem="eoK-OT-9c3" secondAttribute="centerX" id="Qdw-6t-hqp"/>
                            <constraint firstItem="N9u-tr-L4n" firstAttribute="centerX" secondItem="eoK-OT-9c3" secondAttribute="centerX" id="Sd1-7M-2Dr"/>
                            <constraint firstItem="zgI-KX-ns9" firstAttribute="trailing" secondItem="eqK-0S-eqJ" secondAttribute="trailing" constant="62" id="h0E-oS-6PK"/>
                            <constraint firstItem="G58-Ri-yxl" firstAttribute="top" secondItem="eqK-0S-eqJ" secondAttribute="bottom" constant="21" id="hrO-yl-8B3"/>
                            <constraint firstItem="eqK-0S-eqJ" firstAttribute="leading" secondItem="zgI-KX-ns9" secondAttribute="leading" constant="14" id="ixO-J2-HDG"/>
                            <constraint firstItem="zgI-KX-ns9" firstAttribute="bottom" secondItem="2wU-mg-EDf" secondAttribute="bottom" id="kfL-HJ-aTK"/>
                            <constraint firstAttribute="trailing" secondItem="YIV-nI-y0K" secondAttribute="trailing" id="lcM-4F-FBY"/>
                            <constraint firstItem="2wU-mg-EDf" firstAttribute="trailing" secondItem="zgI-KX-ns9" secondAttribute="trailing" id="phY-Sz-LAN"/>
                            <constraint firstItem="YIV-nI-y0K" firstAttribute="leading" secondItem="zgI-KX-ns9" secondAttribute="leading" id="xhe-Gw-ZaH"/>
                            <constraint firstAttribute="trailing" secondItem="G58-Ri-yxl" secondAttribute="trailing" id="y7F-k0-q5s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="herramienta_verde" id="ngW-Vs-Ogc">
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="LblEstadoAlarma" destination="C5M-nP-2g7" id="oey-YA-gOd"/>
                        <outlet property="Vstack" destination="G58-Ri-yxl" id="st5-su-UTn"/>
                        <outlet property="mes1" destination="LB2-82-3B0" id="u1H-ob-Sca"/>
                        <outlet property="mes2" destination="imD-BJ-5sG" id="DH9-hG-rh3"/>
                        <outlet property="mes3" destination="9WM-L7-6RU" id="DpC-QG-3KI"/>
                        <outlet property="mes4" destination="jjw-JC-iPl" id="Me4-Ox-NJE"/>
                        <outlet property="mes5" destination="9WM-L7-6RU" id="g1V-He-HiP"/>
                        <outlet property="s1" destination="bX4-Sp-5mZ" id="3Ys-ia-K5p"/>
                        <outlet property="s2" destination="L0E-Rl-PSE" id="jcl-Ch-PWA"/>
                        <outlet property="s3" destination="5Ze-4m-Yo1" id="809-vL-mNh"/>
                        <outlet property="s4" destination="w2V-fN-42D" id="vU0-pc-SwA"/>
                        <outlet property="s5" destination="13c-vi-StD" id="EqW-87-WaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1G-mU-76a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="924.77678571428567"/>
        </scene>
        <!--Colibri View Controller-->
        <scene sceneID="m31-lL-qK8">
            <objects>
                <viewController id="QWW-aL-b6D" customClass="ColibriViewController" customModule="VeriApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaQ-hJ-HV4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veriapp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-HI-5sU">
                                <rect key="frame" x="142" y="49" width="144" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lWZ-HI-5sU" secondAttribute="height" multiplier="18:5" id="M7s-C2-4KE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awB-mx-P8y">
                                <rect key="frame" x="0.0" y="94" width="428" height="7"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="mFh-fP-kZp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-u8-ixO">
                                <rect key="frame" x="0.0" y="836" width="428" height="7"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="ZVi-gV-QbS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verificentros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-lD-Yc1">
                                <rect key="frame" x="151.33333333333334" y="111" width="125.33333333333334" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-1z-dK5">
                                <rect key="frame" x="91.333333333333329" y="114" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="5eK-zr-xk9"/>
                                    <constraint firstAttribute="height" constant="22" id="boO-sV-org"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-Ne-uD0">
                                <rect key="frame" x="303.66666666666669" y="114" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DL7-7t-QnT"/>
                                    <constraint firstAttribute="width" constant="33" id="IKi-dH-O1M"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-2s-g2T">
                                <rect key="frame" x="15" y="209" width="398" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colibriCell" id="UUE-yp-EZE" customClass="colibriTableViewCell" customModule="VeriApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="398" height="45.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUE-yp-EZE" id="umm-pi-Xkz">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="45.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xys-uN-1A4">
                                                    <rect key="frame" x="20" y="13.999999999999998" width="358" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xys-uN-1A4" secondAttribute="trailing" id="E4o-MW-AQa"/>
                                                <constraint firstItem="xys-uN-1A4" firstAttribute="leading" secondItem="umm-pi-Xkz" secondAttribute="leadingMargin" id="NuQ-zt-5xK"/>
                                                <constraint firstItem="xys-uN-1A4" firstAttribute="top" secondItem="umm-pi-Xkz" secondAttribute="topMargin" constant="3" id="UOu-bR-7ac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xys-uN-1A4" secondAttribute="bottom" constant="3" id="q4f-C8-HHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="xys-uN-1A4" id="4gx-br-cCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-fn-hgO" userLabel="tableTittle">
                                <rect key="frame" x="15" y="159" width="398" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-ZH-cpJ">
                                        <rect key="frame" x="160.33333333333334" y="12.333333333333341" width="77.333333333333343" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapa" translatesAutoresizingMaskIntoConstraints="NO" id="dic-CV-Ra2">
                                        <rect key="frame" x="343" y="4" width="40" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dic-CV-Ra2" secondAttribute="height" multiplier="20:21" id="ZBS-md-NJs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dic-CV-Ra2" firstAttribute="top" secondItem="pmx-fn-hgO" secondAttribute="top" constant="4" id="4DJ-6q-qMY"/>
                                    <constraint firstAttribute="trailing" secondItem="dic-CV-Ra2" secondAttribute="trailing" constant="15" id="6TR-zJ-Lcu"/>
                                    <constraint firstAttribute="height" constant="50" id="L11-IN-ayl"/>
                                    <constraint firstAttribute="bottom" secondItem="dic-CV-Ra2" secondAttribute="bottom" constant="4" id="h43-Jo-eke"/>
                                    <constraint firstItem="pL2-ZH-cpJ" firstAttribute="centerY" secondItem="pmx-fn-hgO" secondAttribute="centerY" id="upr-57-Oao"/>
                                    <constraint firstItem="pL2-ZH-cpJ" firstAttribute="centerX" secondItem="pmx-fn-hgO" secondAttribute="centerX" id="x1S-9q-Wz6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCG-xN-Ajp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWZ-HI-5sU" firstAttribute="centerX" secondItem="YaQ-hJ-HV4" secondAttribute="centerX" id="97y-CA-YGl"/>
                            <constraint firstItem="KCG-xN-Ajp" firstAttribute="trailing" secondItem="pmx-fn-hgO" secondAttribute="trailing" constant="15" id="AnU-2M-yOD"/>
                            <constraint firstItem="KCG-xN-Ajp" firstAttribute="trailing" secondItem="hSd-Ne-uD0" secondAttribute="trailing" constant="91.333333333333314" id="HgL-Uh-SD0"/>
                            <constraint firstItem="iWV-lD-Yc1" firstAttribute="leading" secondItem="Fuv-1z-dK5" secondAttribute="trailing" constant="27" id="K6T-f9-pzo"/>
                            <constraint firstItem="pmx-fn-hgO" firstAttribute="top" secondItem="iWV-lD-Yc1" secondAttribute="bottom" constant="20" id="KvL-DW-527"/>
                            <constraint firstItem="TG0-u8-ixO" firstAttribute="leading" secondItem="KCG-xN-Ajp" secondAttribute="leading" id="M51-YK-qhs"/>
                            <constraint firstItem="awB-mx-P8y" firstAttribute="top" secondItem="lWZ-HI-5sU" secondAttribute="bottom" constant="5" id="O83-ut-IC9"/>
                            <constraint firstItem="KCG-xN-Ajp" firstAttribute="trailing" secondItem="Rqy-2s-g2T" secondAttribute="trailing" constant="15" id="Qzg-b5-qES"/>
                            <constraint firstItem="iWV-lD-Yc1" firstAttribute="centerX" secondItem="YaQ-hJ-HV4" secondAttribute="centerX" id="XPM-jt-y6C"/>
                            <constraint firstItem="Rqy-2s-g2T" firstAttribute="top" secondItem="pmx-fn-hgO" secondAttribute="bottom" id="Zpf-QX-fRY"/>
                            <constraint firstItem="TG0-u8-ixO" firstAttribute="trailing" secondItem="KCG-xN-Ajp" secondAttribute="trailing" id="ant-io-FOA"/>
                            <constraint firstItem="Rqy-2s-g2T" firstAttribute="leading" secondItem="KCG-xN-Ajp" secondAttribute="leading" constant="15" id="bS3-AD-0cA"/>
                            <constraint firstItem="KCG-xN-Ajp" firstAttribute="bottom" secondItem="TG0-u8-ixO" secondAttribute="bottom" id="ba0-ef-aSC"/>
                            <constraint firstItem="hSd-Ne-uD0" firstAttribute="centerY" secondItem="iWV-lD-Yc1" secondAttribute="centerY" id="dJv-Du-hiS"/>
                            <constraint firstItem="lWZ-HI-5sU" firstAttribute="top" secondItem="KCG-xN-Ajp" secondAttribute="top" constant="5" id="f7h-PZ-eKs"/>
                            <constraint firstItem="Fuv-1z-dK5" firstAttribute="centerY" secondItem="iWV-lD-Yc1" secondAttribute="centerY" id="i0D-Tm-9xh"/>
                            <constraint firstItem="awB-mx-P8y" firstAttribute="leading" secondItem="YaQ-hJ-HV4" secondAttribute="leading" id="igl-TZ-nc3"/>
                            <constraint firstItem="TG0-u8-ixO" firstAttribute="top" secondItem="Rqy-2s-g2T" secondAttribute="bottom" constant="10" id="k2p-jO-5cb"/>
                            <constraint firstItem="KCG-xN-Ajp" firstAttribute="trailing" secondItem="awB-mx-P8y" secondAttribute="trailing" id="lEu-tO-LP9"/>
                            <constraint firstItem="pmx-fn-hgO" firstAttribute="centerX" secondItem="iWV-lD-Yc1" secondAttribute="centerX" id="rdC-KH-N6r"/>
                            <constraint firstItem="pmx-fn-hgO" firstAttribute="leading" secondItem="KCG-xN-Ajp" secondAttribute="leading" constant="15" id="tFW-69-Rg8"/>
                            <constraint firstItem="Rqy-2s-g2T" firstAttribute="top" secondItem="pmx-fn-hgO" secondAttribute="bottom" id="tVJ-ia-vml"/>
                            <constraint firstItem="iWV-lD-Yc1" firstAttribute="top" secondItem="awB-mx-P8y" secondAttribute="bottom" constant="10" id="w85-HS-Ln9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="colibri_verde" id="k5l-fh-wI0">
                        <inset key="imageInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="MunicipioTipo" destination="hSd-Ne-uD0" id="WAr-3y-l98"/>
                        <outlet property="tableView" destination="Rqy-2s-g2T" id="dxB-Hr-tbi"/>
                        <outlet property="tiitleView" destination="pmx-fn-hgO" id="1Al-IO-H1P"/>
                        <outlet property="verificentroTaller" destination="Fuv-1z-dK5" id="ddx-VT-tvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUY-U2-jpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.71962616822429" y="-409.50323974082079"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture" width="88" height="78.666664123535156"/>
        <image name="alta_y_baja_sin_datos" width="170.33332824707031" height="169"/>
        <image name="calendario_verde" width="85.333335876464844" height="62.333332061767578"/>
        <image name="certificado_anterior_sin_datos" width="315.66665649414062" height="145.33332824707031"/>
        <image name="colibri_verde" width="85.333335876464844" height="62.333332061767578"/>
        <image name="documentos_verde" width="85.333335876464844" height="62.333332061767578"/>
        <image name="herramienta_verde" width="85.333335876464844" height="62.333332061767578"/>
        <image name="mapa" width="69" height="66.333335876464844"/>
        <image name="tarjeta_x" width="169" height="109.33333587646484"/>
        <image name="veriapp_logo" width="144" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
